jobcoin {
  apiBaseUrl = "https://jobcoin.gemini.com/phosphate/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
  poolAddress = "test-pool"
}

akka {
  loglevel = "DEBUG"
}
